-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
/////////* This is my text for creating Arch installatin guide *//////
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

1-/* Commands used */
=====================

2-/* Internet check: */
=======================

	ip a

3-/* Connect to Wi-Fi at install: */
====================================

	wifi-menu

4-/* Network Time Protocol sync: */
===================================

	timedatectl set-ntp true

5-/* Disk partitioning: */
==========================

	fdisk/[disk name] or cfdisk , parted --- can be used

6-/* Format EFI and Root partitions: */
=======================================

	mkfs.fat -F32 /dev/[partition name]
	mkfs.btrfs /dev/[partiton name]
	mkswap /dev/[partition name]
	swapon /dev/[partition name]

7-/* Mount partitions and subvolume creation: */
================================================

	mount /dev/[partition name] /mnt
	btrfs su cr /mnt/@
	umount /mnt
	mount -o compress=lzo,subvol=@ /dev/[partition name] /mnt
	mkdir -p /mnt/boot/EFI
	mount /dev/[efi partition] /mnt/boot/EFI

8-/* Base install: */
=====================

	pacstrap /mnt base linux linux-firmware nano

9-/* Generate the FSTAB file: */
================================

	genfstab -U /mnt >> /mnt/etc/fstab

10-/* Enter the installation *
==============================

	arch-chroot /mnt

11-/* Localization (replace accordingly to your Timezone): */
=============================================================

	ln -sf /usr/share/zoneinfo/Europe/Zurich /etc/localtime
	hwclock --systohc
	nano /etc/locale.gen (uncomment the locale of your choice)
	locale-gen
	echo "LANG=your locale here" >> /etc/locale.conf

12-/* Hostname and Hosts file: */
=================================

	nano /etc/hostname (enter a name of your choice)
	nano /etc/hosts
	127.0.0.1 localhost
	::1       localhost
	127.0.1.1 hostname.localdomain hostname (replace with your hostname)

13-/* Root password: */
=======================

	passwd

14-/* Bootloader and Networking tools: */
=========================================

    pacman -S grub efibootmgr networkmanager network-manager-applet
    wireless_tools wpa_supplicant dialog os-prober mtools dosfstools
    base-devel linux-headers reflector cron

15-/* Grub install: */

    grub-install --target=x86_64-efi --efi-directory=/boot/EFI
    --bootloader-id=GRUB

16-/* Grub configuration file: */
=================================

	grub-mkconfig -o /boot/grub/grub.cfg

17-/* Activate internet for next reboot: */
===========================================

	systemctl enable NetworkManager

18-/* Add user: */
==================

	useradd -mG wheel username (replace with yours)

19-/* Create password for the user: */
======================================

	passwd username (replace with yours)

20-/* Give the user Sudo priviledges: */
========================================

	EDITOR=nano visudo
	uncomment the %wheel all=(all) all

21-/* Return to the installer, unmount all partitions and reboot: */
====================================================================

	exit
	umount -a
	reboot

22-/* Check for internet: */
============================

	ip a

23-/* If on Wi-Fi connect with: */
==================================

	nmtui

24-/* Graphics card drivers for Intel, AMD and Nvidia cards: */
===============================================================

	sudo pacman -S xf86-video-intl
	sudo pacman -S xf86-video-amdgpu
	sudo pacman -S nvidia nividia-utils

25-/* Display server: */
========================

	sudo pacman -S xorg

26-/* Display manager installation and activation: */
=====================================================

	sudo pacman -S gdm
	sudo systemctl enable gdm

27-/* Desktop Environment install: */
=====================================

	sudo pacman -S gnome gnome-extra firefox

28-/* After installatin addition packages need download */
==========================================================

    drivers downlaod for the grphics
    pacman -S xcfce4 lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
    echo "exec starxfce4" >> ~/.xinitrc
    systemctl enable lightdm.service

29-/* Additional packages needed */
===================================

    pacman -S pulseaudio pulseaudio-alasa xorg xorg-xinit xorg-server
    whiskermenu
    yay -S mugshots
    yay -S gnome-system-tools
    pacman -S archlinuxwallpapers
    pacman -S gvfs "Trash Enable"

30-/* Manually Swap partitioning or Swap file Creation:*/
=========================================================
    truncate -S 0 /swapfile
    chattr +C /swapfile
    btrfs property set /swapfile compression none
    dd bs=1MB if=/dev/zero of=/swapfile count=2048 status=progress
    chmod 600 /swapfile
    mkswap /swapfile
    swapon /swapfile
31-/* Add swapfile to /etc/fstabfile:*/
=======================================

    /swapfile none swap defaults 0 0
