
=================
We create our day
==============================================================================
    simply say today I will know extraordinary people today I will encounter
    unusual and today I will know wealth in a way of which I have never known
    and all along i will be so excited about today i will  ever feel the
    illness that i dread every day saying those words very slowly.
==============================================================================
            Ramtha Teachings...................

================================================================
Action --> sandbar --> Habit --> Motivational Action --> Action
================================================================
this generate action through Habit
=====================================================
Secret of success is directing your will in your hand
=====================================================

                =========================
                Fructification of sandbar
                =========================

===============================
MOST OF YOUR THOUGHT ARE MEMORY
===============================
SANKA-->LEADS TO KARMA
========================
BREAK THE SANKA THEN YOU CAN BREAK THIS CYCLE
=============================================
MEMORY--> IMPULSE---> ACTION
============================
IMPULSE MUST NOT COME
======================
IMPULSE TO TAKE CHARGE OF YOUR WILL
===================================
THE ACTION NOT HAPPENING WHEN IMPULSE NOT TAKE PLACE

====================================================

================================
Analysis of charter of behavior
================================
reaction of physical and mental plane of a given situation
given point of time
given point of time. Don't mean something you do what you believe in

Workplace you need particular behavior
======================================

Sanka good your behavior good character and behavior is so
important conditional leaning

The purpose of Karma is the beak the habit
===========================================
Consciously develop your character consciously build your life
And do it through your work
==============================================================

Work will Attitude Commitment don't blame your circumstances don't blame
anybody in your life

what orientation you given your life what training you take your life

The body mind working for you you life energy not working for you
unconsciously working you will never know life lead you

============================
Your creator of your destiny
============================
